# openEQUELLA-blackboard-integration

./: .editorconfig  .gitignore  .travis.yml  LICENSES.md  README.md  TESTING.md  build-oldBb9.1.xml  build.gradle  gradle.properties  settings.gradle
gbFixer/public_html/WEB-INF/: tle.tld
gradle/wrapper/: gradle-wrapper.properties
oeqAudit/: .project
oeqAuditB2/: .project
oeqAuditB2/src/main/java/org/apereo/openequella/integration/blackboard/oeqAudit/: Audit.java
oeqAuditB2/src/main/manifests/: bb-manifest-unresolved.xml
oeqAuditB2/src/main/webapp/: error.jsp
oeqAuditB2/src/main/webapp/WEB-INF/: web.xml
oeqAuditB2/src/main/webapp/admin/: config.jsp
oeqAuditB2/src/main/webapp/taglibs/: tle.tld
oeqCommon/: .project
oeqCommon/src/main/java/org/apereo/openequella/integration/blackboard/common/: BbContext.java  BbLogger.java  BbUtil.java  ContextTag.java  PathUtils.java  SqlUtil.java
oeqCommon/src/main/java/org/apereo/openequella/integration/blackboard/common/content/: ContentUtil.java  ItemKey.java  ItemUtil.java  LegacyItemUtil.java  PlacementUtil.java  RegistrationUtil.java
oeqCommon/src/main/java/org/apereo/openequella/integration/blackboard/common/propbag/: BadCharacterFilterWriter.java  DOMHelper.java  PropBagMin.java
oeqLinkMigrationLTI/src/main/java/org/apereo/openequella/integration/blackboard/linkmigrationlti/: AbstractFixer.java  Fixer.java  FixerResponse.java  FixerUtils.java  StubFixer.java  Tester.java
oeqLinkMigrationLTI/src/main/manifests/: bb-manifest-unresolved.xml
oeqLinkMigrationLTI/src/main/webapp/WEB-INF/: tle.tld  web.xml
oeqLinkMigrationLTI/src/main/webapp/admin/: config.jsp
oeqLinkMigrationLTI/src/test/java/org/apereo/openequella/integration/blackboard/linkmigrationlti/: FixerUtilsTests.java
oeqPrimary/src/main/java/org/apereo/openequella/integration/blackboard/buildingblock/: BlockUtil.java
oeqPrimary/src/main/java/org/apereo/openequella/integration/blackboard/buildingblock/data/: WrappedContent.java
oeqPrimary/src/main/java/org/apereo/openequella/integration/blackboard/buildingblock/servlet/: RedirectServlet.java
oeqPrimary/src/main/java/org/apereo/openequella/integration/blackboard/webservice/: Base.java  EquellaWebservice.java  Folder.java
oeqPrimary/src/main/java/org/apereo/openequella/web/remoting/soap/: SoapService51.java
oeqPrimary/src/main/webapp/taglibs/: tle.tld
oeqPrimaryB2/: .project
oeqPrimaryB2/src/main/java/org/apereo/openequella/integration/blackboard/buildingblock/: Configuration.java  ContextTag.java  TokenGenerator.java
oeqPrimaryB2/src/main/java/org/apereo/openequella/integration/blackboard/buildingblock/data/: WrappedContent.java  WrappedCourse.java  WrappedUser.java
oeqPrimaryB2/src/main/java/org/apereo/openequella/integration/blackboard/buildingblock/lti/: FixedBasicLtiLauncher.java
oeqPrimaryB2/src/main/java/org/apereo/openequella/integration/blackboard/buildingblock/servlet/: ContentServlet.java
oeqPrimaryB2/src/main/manifests/: bb-manifest-unresolved.xml
oeqPrimaryB2/src/main/properties/: version-unresolved.properties
oeqPrimaryB2/src/main/webapp/: error.jsp
oeqPrimaryB2/src/main/webapp/WEB-INF/: bb-context-config.properties  web.xml
oeqPrimaryB2/src/main/webapp/admin/: config.jsp
oeqPrimaryB2/src/main/webapp/contribute/: create.jsp  modify.jsp  modify_proc.jsp  remove.jsp
oeqPrimaryB2/src/main/webapp/portal/: view.jsp
oeqPrimaryB2/src/main/webapp/taglibs/: tle.tld
oeqPrimaryWS/: .project
oeqPrimaryWS/src/main/java/com/tle/blackboard/webservice/: AddItemResult.java  Base.java  Content.java  Course.java  EquellaWebservice.java  Folder.java  SearchResult.java
oeqPrimaryWS/src/main/java/com/tle/blackboard/webservice/impl/: BbWsSession.java  PermissionException.java  SynchroniseContentThread.java  WebServiceUtil.java  WsHelper.java  ZEquellaWebserviceImpl.java
oeqPrimaryWS/src/main/java/org/apereo/openequella/integration/blackboard/common/: BbContext.java  BbUtil.java
oeqPrimaryWS/src/main/java/org/apereo/openequella/integration/blackboard/common/content/: ContentUtil.java  ItemInfo.java  LegacyItemUtil.java  PlacementUtil.java  RegistrationUtil.java
oeqPrimaryWS/src/main/java/org/apereo/openequella/integration/blackboard/common/propbag/: BadCharacterFilterReader.java  UnicodeReader.java
oeqPrimaryWS/src/main/java/org/apereo/openequella/integration/blackboard/webservice/: AddItemResult.java  Content.java  Course.java  EquellaWebservice.java  SearchResult.java
oeqPrimaryWS/src/main/java/org/apereo/openequella/integration/blackboard/webservice/impl/: BbWsSession.java  PermissionException.java  SynchroniseContentThread.java  WebServiceUtil.java  WsHelper.java  ZEquellaWebserviceImpl.java
oeqPrimaryWS/src/main/manifests/: bb-manifest.xml
oeqPrimaryWS/test.reports/: TEST-com.tle.blackboard.common.content.LegacyItemUtilTest.xml
