bbLearnVersion=3900.43.0
tomcatVersion=8.0.53
gradleTomcatPluginVersion=2.7.0
jstlVersion=1.2
jspApiVersion=2.3.3
servletApiVersion=4.0.1
junitVersion=4.12
# All building blocks / web services are re-versioned when this changes.
artifactVersion=2.3.0-SNAPSHOT-20220607-c
